# random_user_v2_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nedashkivskyi/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedashkivskyi/randomuser/: App.kt
app/src/main/java/com/nedashkivskyi/randomuser/api/: ApiService.kt
app/src/main/java/com/nedashkivskyi/randomuser/db/: AppDatabase.kt  PersonDao.kt
app/src/main/java/com/nedashkivskyi/randomuser/di/component/: ApplicationComponent.kt
app/src/main/java/com/nedashkivskyi/randomuser/di/module/: ApiModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/nedashkivskyi/randomuser/di/subcomponent/: MainSubcomponent.kt
app/src/main/java/com/nedashkivskyi/randomuser/pojo/: PersonResponse.kt
app/src/main/java/com/nedashkivskyi/randomuser/repository/apiRepo/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/nedashkivskyi/randomuser/repository/dbRepo/: DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/com/nedashkivskyi/randomuser/ui/activities/: MainActivity.kt
app/src/main/java/com/nedashkivskyi/randomuser/ui/binding/: BindingAdapter.kt
app/src/main/java/com/nedashkivskyi/randomuser/ui/fragments/peopleList/: AdapterPersonRecyclerView.kt  DeleteAllPeopleListAlertDialog.kt  PeopleListFragment.kt
app/src/main/java/com/nedashkivskyi/randomuser/ui/fragments/personData/: PersonDataFragment.kt
app/src/main/java/com/nedashkivskyi/randomuser/utils/: Constants.kt  IntConverter.kt  SerializableConverter.kt  SortedPeopleList.kt  State.kt  Status.kt
app/src/main/java/com/nedashkivskyi/randomuser/utils/sorting/: SortedPeopleList.kt  SortedType.kt
app/src/main/java/com/nedashkivskyi/randomuser/viewModel/: DbViewModel.kt  PersonViewModel.kt  SortedTypeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_people_list.xml  fragment_person_data.xml  person_row_item.xml
app/src/main/res/menu/: menu_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nedashkivskyi/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
